.cardCatagory{
    // position: relative;
    // border: 1px solid black;
    // display: grid;
    // grid-template-columns: repeat(4,1fr);
    // grid-gap: 35px;
    // // width: fit-content;
    // max-width: 90%;
    // margin: 0 auto;

    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: fit-content;
    gap: 30px;
 
    width: fit-content;
    margin: 50px  auto ;
    // border: 1px solid black;
    


// ' @media (max-width:1450px){
//     grid-template-columns: repeat(3,1fr);
//     }'
@media (max-width:1290px){
        grid-template-columns: repeat(3,1fr);
        }

@media (max-width:800px){
                grid-template-columns: repeat(2,1fr);
                }

                @media (max-width:453px){
                    grid-template-columns: repeat(1,1fr);
                    }

}